{
    "cSpell.words": [
        "aboutme",
        "Fidélitas",
        "Kanban",
        "Nuevas",
        "Oportunidades",
        "Ubication",
        "XAMPP"
    ],
    "liveServer.settings.port": 5501
}